(['src/main.py'],
 ['/home/jaaf/workspace2/EasyBeer/src', '/home/jaaf/workspace2/EasyBeer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, Mar 29 2018, 18:20:46) \n'
 '[GCC 8.0.1 20180317 (Red Hat 8.0.1-0.19)]',
 [('pyi_rth_qt5',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', '/home/jaaf/workspace2/EasyBeer/src/main.py', 'PYSOURCE')],
 [('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.6/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('view.MainWindow',
   '/home/jaaf/workspace2/EasyBeer/src/view/MainWindow.py',
   'PYMODULE'),
  ('view', '/home/jaaf/workspace2/EasyBeer/src/view/__init__.py', 'PYMODULE'),
  ('model.Calculator',
   '/home/jaaf/workspace2/EasyBeer/src/model/Calculator.py',
   'PYMODULE'),
  ('model', '/home/jaaf/workspace2/EasyBeer/src/model/__init__.py', 'PYMODULE'),
  ('model.constants',
   '/home/jaaf/workspace2/EasyBeer/src/model/constants.py',
   'PYMODULE'),
  ('model.YeastInSession',
   '/home/jaaf/workspace2/EasyBeer/src/model/YeastInSession.py',
   'PYMODULE'),
  ('model.RestInSession',
   '/home/jaaf/workspace2/EasyBeer/src/model/RestInSession.py',
   'PYMODULE'),
  ('model.HopInSession',
   '/home/jaaf/workspace2/EasyBeer/src/model/HopInSession.py',
   'PYMODULE'),
  ('model.MaltInSession',
   '/home/jaaf/workspace2/EasyBeer/src/model/MaltInSession.py',
   'PYMODULE'),
  ('model.Session',
   '/home/jaaf/workspace2/EasyBeer/src/model/Session.py',
   'PYMODULE'),
  ('model.Recipe',
   '/home/jaaf/workspace2/EasyBeer/src/model/Recipe.py',
   'PYMODULE'),
  ('model.Equipment',
   '/home/jaaf/workspace2/EasyBeer/src/model/Equipment.py',
   'PYMODULE'),
  ('model.FontSet',
   '/home/jaaf/workspace2/EasyBeer/src/model/FontSet.py',
   'PYMODULE'),
  ('view.ImportExportDb',
   '/home/jaaf/workspace2/EasyBeer/src/view/ImportExportDb.py',
   'PYMODULE'),
  ('model.Malt',
   '/home/jaaf/workspace2/EasyBeer/src/model/Malt.py',
   'PYMODULE'),
  ('gen.ImportExportDbUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/ImportExportDbUI.py',
   'PYMODULE'),
  ('view.FolderChooser',
   '/home/jaaf/workspace2/EasyBeer/src/view/FolderChooser.py',
   'PYMODULE'),
  ('gen.FolderChooserUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/FolderChooserUI.py',
   'PYMODULE'),
  ('doc.Documentation',
   '/home/jaaf/workspace2/EasyBeer/src/doc/Documentation.py',
   'PYMODULE'),
  ('doc', '/home/jaaf/workspace2/EasyBeer/src/doc/__init__.py', 'PYMODULE'),
  ('view.CustomProgressBar',
   '/home/jaaf/workspace2/EasyBeer/src/view/CustomProgressBar.py',
   'PYMODULE'),
  ('view.styles',
   '/home/jaaf/workspace2/EasyBeer/src/view/styles.py',
   'PYMODULE'),
  ('view.constants',
   '/home/jaaf/workspace2/EasyBeer/src/view/constants.py',
   'PYMODULE'),
  ('view.Utils',
   '/home/jaaf/workspace2/EasyBeer/src/view/Utils.py',
   'PYMODULE'),
  ('view.Feedback',
   '/home/jaaf/workspace2/EasyBeer/src/view/Feedback.py',
   'PYMODULE'),
  ('model.Unit',
   '/home/jaaf/workspace2/EasyBeer/src/model/Unit.py',
   'PYMODULE'),
  ('model.Hop', '/home/jaaf/workspace2/EasyBeer/src/model/Hop.py', 'PYMODULE'),
  ('gen.FeedbackUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/FeedbackUI.py',
   'PYMODULE'),
  ('view.LanguageSetter',
   '/home/jaaf/workspace2/EasyBeer/src/view/LanguageSetter.py',
   'PYMODULE'),
  ('gen.LanguageSetterUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/LanguageSetterUI.py',
   'PYMODULE'),
  ('view.UnitSetter',
   '/home/jaaf/workspace2/EasyBeer/src/view/UnitSetter.py',
   'PYMODULE'),
  ('gen.UnitSetterUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/UnitSetterUI.py',
   'PYMODULE'),
  ('view.HelpWindow',
   '/home/jaaf/workspace2/EasyBeer/src/view/HelpWindow.py',
   'PYMODULE'),
  ('gen.HelpWindowUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/HelpWindowUI.py',
   'PYMODULE'),
  ('view.FontSizeDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/FontSizeDialog.py',
   'PYMODULE'),
  ('gen.FontSizeDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/FontSizeDialogUI.py',
   'PYMODULE'),
  ('view.ColorDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/ColorDialog.py',
   'PYMODULE'),
  ('gen.ColorDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/ColorDialogUI.py',
   'PYMODULE'),
  ('view.EquipmentDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/EquipmentDialog.py',
   'PYMODULE'),
  ('gen.EquipmentDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/EquipmentDialogUI.py',
   'PYMODULE'),
  ('view.RecipeDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/RecipeDialog.py',
   'PYMODULE'),
  ('view.RestDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/RestDialog.py',
   'PYMODULE'),
  ('gen.RestDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/RestDialogUI.py',
   'PYMODULE'),
  ('view.YeastChooser',
   '/home/jaaf/workspace2/EasyBeer/src/view/YeastChooser.py',
   'PYMODULE'),
  ('gen.YeastChooserUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/YeastChooserUI.py',
   'PYMODULE'),
  ('view.HopChooser',
   '/home/jaaf/workspace2/EasyBeer/src/view/HopChooser.py',
   'PYMODULE'),
  ('gen.HopChooserUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/HopChooserUI.py',
   'PYMODULE'),
  ('view.MaltChooser',
   '/home/jaaf/workspace2/EasyBeer/src/view/MaltChooser.py',
   'PYMODULE'),
  ('gen.MaltChooserUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/MaltChooserUI.py',
   'PYMODULE'),
  ('model.RestInRecipe',
   '/home/jaaf/workspace2/EasyBeer/src/model/RestInRecipe.py',
   'PYMODULE'),
  ('model.YeastInRecipe',
   '/home/jaaf/workspace2/EasyBeer/src/model/YeastInRecipe.py',
   'PYMODULE'),
  ('model.HopInRecipe',
   '/home/jaaf/workspace2/EasyBeer/src/model/HopInRecipe.py',
   'PYMODULE'),
  ('model.MaltInMash',
   '/home/jaaf/workspace2/EasyBeer/src/model/MaltInMash.py',
   'PYMODULE'),
  ('gen.RecipeDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/RecipeDialogUI.py',
   'PYMODULE'),
  ('view.YeastDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/YeastDialog.py',
   'PYMODULE'),
  ('model.Yeast',
   '/home/jaaf/workspace2/EasyBeer/src/model/Yeast.py',
   'PYMODULE'),
  ('gen.YeastDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/YeastDialogUI.py',
   'PYMODULE'),
  ('view.HopDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/HopDialog.py',
   'PYMODULE'),
  ('gen.HopDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/HopDialogUI.py',
   'PYMODULE'),
  ('view.RestDialogCreate',
   '/home/jaaf/workspace2/EasyBeer/src/view/RestDialogCreate.py',
   'PYMODULE'),
  ('model.Rest',
   '/home/jaaf/workspace2/EasyBeer/src/model/Rest.py',
   'PYMODULE'),
  ('gen.RestDialogCreateUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/RestDialogCreateUI.py',
   'PYMODULE'),
  ('view.MaltDialog',
   '/home/jaaf/workspace2/EasyBeer/src/view/MaltDialog.py',
   'PYMODULE'),
  ('gen.MaltDialogUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/MaltDialogUI.py',
   'PYMODULE'),
  ('gen.MainWindowUI',
   '/home/jaaf/workspace2/EasyBeer/src/gen/MainWindowUI.py',
   'PYMODULE'),
  ('gen', '/home/jaaf/workspace2/EasyBeer/src/gen/__init__.py', 'PYMODULE'),
  ('controller.Controller',
   '/home/jaaf/workspace2/EasyBeer/src/controller/Controller.py',
   'PYMODULE'),
  ('controller',
   '/home/jaaf/workspace2/EasyBeer/src/controller/__init__.py',
   'PYMODULE'),
  ('model.Model',
   '/home/jaaf/workspace2/EasyBeer/src/model/Model.py',
   'PYMODULE'),
  ('cgitb', '/usr/lib64/python3.6/cgitb.py', 'PYMODULE'),
  ('pycparser.c_ast',
   '/usr/lib/python3.6/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('pycparser',
   '/usr/lib/python3.6/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/usr/lib/python3.6/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/usr/lib/python3.6/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/usr/lib/python3.6/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/usr/lib/python3.6/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/usr/lib/python3.6/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/usr/lib/python3.6/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('ply.lex', '/usr/lib/python3.6/site-packages/ply/lex.py', 'PYMODULE'),
  ('ply.yacc', '/usr/lib/python3.6/site-packages/ply/yacc.py', 'PYMODULE'),
  ('ply', '/usr/lib/python3.6/site-packages/ply/__init__.py', 'PYMODULE'),
  ('shelve', '/usr/lib64/python3.6/shelve.py', 'PYMODULE'),
  ('dbm.gnu', '/usr/lib64/python3.6/dbm/gnu.py', 'PYMODULE'),
  ('dbm.dumb', '/usr/lib64/python3.6/dbm/dumb.py', 'PYMODULE'),
  ('dbm.ndbm', '/usr/lib64/python3.6/dbm/ndbm.py', 'PYMODULE'),
  ('dbm', '/usr/lib64/python3.6/dbm/__init__.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE'),
  ('PyQt5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/printsupport/libcupsprintersupport.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_gdbm',
   '/usr/lib64/python3.6/lib-dynload/_gdbm.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbm',
   '/usr/lib64/python3.6/lib-dynload/_dbm.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib64/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('sip', '/home/jaaf/.local/lib/python3.6/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.Qt',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('libGLdispatch.so.0', '/lib64/libGLdispatch.so.0', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libicui18n.so.56',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libicudata.so.56',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libGLX.so.0', '/lib64/libGLX.so.0', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libdrm.so.2', '/lib64/libdrm.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/lib64/libwayland-client.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libwayland-cursor.so.0', '/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('libwayland-egl.so.1', '/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libEGL.so.1', '/lib64/libEGL.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib64/libgudev-1.0.so.0', 'BINARY'),
  ('libevdev.so.2', '/lib64/libevdev.so.2', 'BINARY'),
  ('libmtdev.so.1', '/lib64/libmtdev.so.1', 'BINARY'),
  ('libwacom.so.2', '/lib64/libwacom.so.2', 'BINARY'),
  ('libudev.so.1', '/lib64/libudev.so.1', 'BINARY'),
  ('libinput.so.10', '/lib64/libinput.so.10', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib64/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libunistring.so.2', '/lib64/libunistring.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libidn2.so.0', '/lib64/libidn2.so.0', 'BINARY'),
  ('libavahi-client.so.3', '/lib64/libavahi-client.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libp11-kit.so.0', '/lib64/libp11-kit.so.0', 'BINARY'),
  ('libavahi-common.so.3', '/lib64/libavahi-common.so.3', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcups.so.2', '/lib64/libcups.so.2', 'BINARY'),
  ('libtasn1.so.6', '/lib64/libtasn1.so.6', 'BINARY'),
  ('libgmp.so.10', '/lib64/libgmp.so.10', 'BINARY'),
  ('libgnutls.so.30', '/lib64/libgnutls.so.30', 'BINARY'),
  ('libhogweed.so.4', '/lib64/libhogweed.so.4', 'BINARY'),
  ('libnettle.so.6', '/lib64/libnettle.so.6', 'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/home/jaaf/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/printsupport/../../lib/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libgdbm.so.5', '/lib64/libgdbm.so.5', 'BINARY'),
  ('libgdbm_compat.so.4', '/lib64/libgdbm_compat.so.4', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('libicudata.so.60', '/lib64/libicudata.so.60', 'BINARY'),
  ('libicui18n.so.60', '/lib64/libicui18n.so.60', 'BINARY'),
  ('libpcre2-16.so.0', '/lib64/libpcre2-16.so.0', 'BINARY'),
  ('libicuuc.so.60', '/lib64/libicuuc.so.60', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jaaf/workspace2/EasyBeer/build/main/base_library.zip',
   'DATA')],
 [])
