<!DOCTYPE html><html><head><meta charset="utf-8"/>
        <!-- CSS goes in the document HEAD or added to your external stylesheet -->
        <style type="text/css">
        table.gridtable {
        width:1000px;
         font-family: verdana,arial,sans-serif;
         font-size:11px;
         color:#333333;
         border-width: 1px;
         border-color: #666666;
         border-collapse: collapse;
         }
        table.gridtable th {
          border-width: 1px;
          padding: 8px;
          border-style: solid;
          border-color: #666666;
          background-color: #dedede;
          
         }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
         }
         table.gridtable tr{
            height: 50px;
         }
        </style>
        </head><body style="line-height:2em"><h1>Session Sheet for test4</h1>mar. juil. 10 11:02 2018 — test4 – Robotbrew<h2>Session Targets</h2>Batch Volume = 5.00 gal. — Targeted Original Gravity = 1.09 — Targeted Bitterness = 22.0<hr size="5px" color="blue"/><h2>Mash</h2><div style="margin-left:2em">Mash Water Volume = 6.83 gal. at 159.7 °F</br><h3>Malts</h3>Pilsen : 16.4 lb — Aromatic-MD : 1.8 lb — <h3>Rests</h3><div style="margin-left:1em"><strong>Rest 1 : </strong>Palier 1<div style="margin-left:1em"> Temperature = 143.1 °F —  Duration = 60.0 min.<br/></div><strong>Rest 2 : </strong>Saccharification Rest Heavy Body<div style="margin-left:1em"> Temperature = 158.0 °F —  Duration = 60.0 min.<br/></div></div></div><hr size="5px" color="blue"/><h2>Boil</h2><div style="margin-left:2em"><h3>Hops</h3><div style="margin-left:1em"><strong>Hop 1 : </strong>Saatz<div style="margin-left:1em"> Usage = Boiling — Amount = 0.70 oz. — Duration = 90.0 min.<br/></div><strong>Hop 2 : </strong>houblon 2<div style="margin-left:1em"> Usage = Boiling — Amount = 0.70 oz. — Duration = 80.0 min.<br/></div></div></div><hr size="5px" color="blue"/><h2>Pitching</h2><div style="margin-left:2em"><h3>Yeast</h3><div style="margin-left:1em">L2 : Amount= 0.20 oz.</div></div><h2>Feedback</h2><h3>Measurements</h3>
         <table class="gridtable">
         <tr>
            <th>
            Mash PH</th><th>Preboil Volume at 100°C</th>            <th>Actual Fermentor Volume</th><th>Original Gravity</th>            <th>Intermediate Gravity</th><th>Final Gravity</th>        </tr>
        <tr>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>

        </table> 
        </body></html>